<!-- https://codepen.io/manz/pen/XypOdj -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');
    @import url('https://fonts.googleapis.com/css?family=Scope+One');
    
    @use postcss-color-function;
    @use postcss-nested;
    @use postcss-preset-env;
    
    :root {
      font-family: 'Scope One', sans-serif;
      font-size: 22px;
    }
    
    body {
      margin: 0;
      overflow: hidden;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #aaa;
      width: 100vw;
      height: 100vh;
    }
    
    .author {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: absolute;
      right: 0;
      top: 20px;
      z-index: 20;
      color: #000;
      font-family: sans-serif;
      font-size: 18px;
      & a {
        background: #111;
        padding: 4px 8px;
        margin: 1px 0;
        color: #f0db4d;
        text-decoration: none;
        &:hover {
          background: #f0db4d;
          color: #111;
        }
      }
    }
    
    @font-face {
      font-family: 'Star Jedi Hollow';
      src:
        local('Star Jedi Hollow'),
        url(https://manzdev.github.io/starworkshop-jsday/starjhol.4d9d6fbd.woff2) format('woff2'),
        url(https://manzdev.github.io/starworkshop-jsday/starjhol.ec2e5f9d.woff) format('woff'),
        url(https://manzdev.github.io/starworkshop-jsday/starjhol.fcc130e1.ttf) format('truetype');
    }
    
    #galaxy {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
    }
    
    .vhs {
      width: 700px;
      height: 340px;
      background: #222;
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
    
      position: relative;
      z-index: 1;
    
      & .top {
        border: 5px solid #111;
        border-top: 25px solid #111;
        border-bottom: 0;
        height: 40px;
        position: relative;
    
        &::after,
        &::before {
          font-family: Cabin, sans-serif;
          color: #555;
          position: absolute;
        }
    
        &::before {
          content: "VHS";
          border: 1px solid #333;
          font-size: 10px;
          top: -20px;
          right: 10px;
        }
    
        &::after {
          content: "Insert this side into recorder 🠝 Do not touch the tape inside";
          font-size: 12px;
          position: relative;
          top: -22px;
          text-align: center;
          display: block;
        }
      }
    
      & .center {
        width: 600px;
        height: 150px;
        margin: 20px auto;
        background: #292929;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-top-left-radius: 50px 75px;
        border-bottom-left-radius: 50px 75px;
        border-top-right-radius: 50px 75px;
        border-bottom-right-radius: 50px 75px;
      }
    
      & .tape {
        width: 150px;
        height: 150px;
        background: #666;
        overflow: hidden;
    
        &.a {
          border-top-left-radius: 50px 75px;
          border-bottom-left-radius: 50px 75px;
        }
    
        &.b {
          border-top-right-radius: 50px 75px;
          border-bottom-right-radius: 50px 75px;
        }
      }
    
      & .circle {
        width: 90px;
        height: 90px;
        border: 10px solid #666;
        border-radius: 50%;
        background: #aaa;
        z-index: 5;
        position: relative;
      }
    
      & .film {
        width: 250px;
        height: 250px;
        background: #222;
        border-radius: 50%;
        position: relative;
        top: -50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-origin: 50% 50%;
        animation: playing 2.5s linear infinite;
        will-change: transform;
    
        &::after,
        &::before {
          content: " ";
          width: 200px;
          height: 25px;
          background: #111;
          border: 4px solid #252525;
          position: absolute;
          z-index: 0;
          top: 108.5px;
          left: 21px;
        }
    
        &::after {
          transform-origin: 50% 50%;
          transform: rotateZ(90deg);
        }
      }
      & .tape.a .film { left: 50px; }
      & .tape.b .film { left: -150px; }
    
      & .label {
        width: 245px;
        height: 140px;
        cursor: pointer;
        border-radius: 15px;
        background: #000;
        font-family: 'Star Jedi Hollow', Impact, sans-serif;
        font-size: 52px;
        text-align: center;
        color: #e5c824;
        line-height: 100%;
        letter-spacing: -3px;
        
        & span {
          font-family: Cabin, sans-serif;
          font-size: 14px;
          display: block;
          letter-spacing: 0;
          line-height: 100%;
          margin-top: 10px;
        }
      }
    }
    
    @keyframes playing {
      0% { transform: rotate(0); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="vhs">
      <div class="top"></div>
      <div class="center">
        <div class="tape a">
          <div class="film">
            <div class="circle"></div>
          </div>
        </div>
        <div class="label">Star Wars
          <span>Press Here</span></div>
        <div class="tape b">
          <div class="film">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <canvas id="galaxy"></canvas>
  </div>
  
  <div class="author">
    <a href="http://twitter.com/Manz/" target="_parent"><i class="fab fa-twitter"></i> @Manz</a>
    <a href="http://github.com/ManzDev/" target="_parent"><i class="fab fa-github"></i> ManzDev</a>
    <a href="https://github.com/ManzDev/starworkshop-jsday" target="_parent"><i class="fab fa-js"></i> JSDayCan</a>
  </div>
    <script>
        const swSong = 'https://manzdev.github.io/starworkshop-jsday/imperial-8bit-by-crig.3a2b5d3f.mp3';

        // Music
        const music = new Howl({ src: [swSong] });
        const label = document.querySelector('.label');
        label.addEventListener('click', () => music.play());
        
        const Galaxy = class {
        
            constructor() {
            this.MAX_STARS = 750;
            this.MAX_SPEED = 6;
            this.COLORS = ['#444', '#888', '#FFF'];
        
            this.canvas = document.querySelector('#galaxy');
            this.ctx = this.canvas.getContext('2d', { alpha: false });
        
            window.onresize = this.expandCanvas;
            this.expandCanvas();
            this.createStars();
            }
        
            expandCanvas() {
            this.canvas.width = innerWidth;
            this.canvas.height = innerHeight;
            }
        
            clearScreen() {
            this.ctx.fillStyle = '#000';
            this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
            }
        
            createStars() {
            this.stars = [];
            for (let i=0; i < this.MAX_STARS; i++) {
                this.stars.push({
                x: ~~(Math.random() * this.canvas.width),
                y: ~~(Math.random() * this.canvas.height),
                speed: ~~(1 + Math.random() * this.MAX_SPEED),
                color: ~~(Math.random() * this.COLORS.length),
                });
            }
            }
        
            loop() {
            requestAnimationFrame(() => { this.loop(); }, this.canvas);
            this.update();
            this.render();
            }
        
            update() {
            for (let i=0; i < this.MAX_STARS; i++) {
                this.stars[i].x -= this.stars[i].speed;
                this.stars[i].x = (this.stars[i].x < 0) ? this.canvas.width : this.stars[i].x;
            }
            }
        
            render() {
            this.clearScreen();
            for (let i=0; i < this.MAX_STARS; i++) {
                var s = this.stars[i];
                this.ctx.lineWidth = 1;
                this.ctx.strokeStyle = this.COLORS[this.stars[i].color];
                this.ctx.strokeRect(s.x, s.y, 1, 1);
            }
            }
        }
        
        const galaxy = new Galaxy();
        galaxy.loop();
    </script>
  </body>

</html>
